# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
#extra-keys = [[ \
 #  {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
 # {key: F1, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
 # {key: F2, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
  # {key: F3, popup: {macro: "ALT a", display: A-a}}, \
   #{key: '+', popup: BACKSLASH}, \
  # {key: UP, popup: PGUP}, \
  # {key: '=', popup: {macro: "ALT g", display: '='}}, \
  # {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
 #],[\
  #  {key: TAB,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\
  #  {key: CTRL,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\
   # {key: TAB,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\
   # {key: TAB,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\
    #{key: LEFT,popup: {macro: 'HOME', display: 'Home'}},\
   # {key: DOWN,popup: {macro: 'PGDN', display: 'PGDN'}},\
   # {key: RIGHT,popup: {macro: 'END', display: 'End'}},\
   # {key: ENTER}\
 #]]

extra-keys = [[ \                                                  {key: ESC, popup: {macro: "CTRL d", display: "exit"}}, \
  {key: KEYBOARD, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \  {key: F2, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \    {key: F3, popup: {macro: "ALT a", display: A-a}}, \             {key: '+', popup: BACKSLASH}, \                                 {key: UP, popup: PGUP}, \                                       {key: '=', popup: {macro: ";\n", display: ';'}}, \            {macro: '{',display:"{}", popup: {macro: "{}", display: '{}'}} \    ],[\                                                               {key: TAB,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\                                                             {key: CTRL,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\                                                            {key: BACKSLASH,popup: {macro: 'KEY COMBINATION', display: 'Keycombo'}},\                                                             {macro: '"',display:'""',popup: {macro: '""', display: 'jj'}},\                                                             {key: LEFT,popup: {macro: 'HOME', display: 'Home'}},\
      {key: DOWN,popup: {macro: 'PGDN', display: 'PGDN'}},\           {key: RIGHT,popup: {macro: 'END', display: 'End'}},\            {key: ENTER}\                                                ]]
